@import "_variables";
.downloads-wrapper {
  background: #f8f8f8;
  padding-bottom: 80px;
  .downloads-title {
    margin-top: 120px;
    .subtitle {
      text-align: center;
    }
  }
}

.header-text.erleben {
  top: 13%;
}