@import "_variables";

#footer-area {
  background: #fff;
  color: #fff;
  margin: 0;
  padding: 0;
  margin-top: 130px;
  .single-image-wrapper {
    margin:0px !important;
    padding: 0px !important;
  }
}

#colophon {
  background: #fff;
  border: none;
}
.site-footer {
  background: @color-red-primary !important;
  .footer-logo {
    text-align: center;
    bottom: -16px;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-info-wrapper {

    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-content: center;

    .copyright {
      color: @color-white;
      font-size: 12px;
      font-weight: 500;
      font-family: @font-family-roboto-montserrat;
      text-transform: uppercase;
    }

    #menu-footer-menu {
      a {
        color: @color-white;
        font-size: 12px;
        font-weight: 500;
        font-family: @font-family-roboto-montserrat;
        text-transform: uppercase;
      }
    }

  }

  .footer-links {
    margin:0;
    padding:0;
  }
}

.footer-buttons-wrapper {
  margin-top:50px;
  margin-bottom: 200px;
  .footer-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}