@import "_variables";

.header-text.heandler-finden {
  top: 8%;
}

.heandler-finden-text, .heandler-finder-shop-text {
  .title, .subtitle {
    text-align: center;
  }
  .ptext {
    text-align: center;
    padding: 0 20%;
    margin-bottom: 50px;
  }
}
.heandler-finder-shop-text {
  .images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
.heandler-finder-shop-button {
  text-align: center;
  a {
    cursor: pointer;
  }
}

.store-locator {
  label {
    font-family: @font-family-roboto-montserrat;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: @color-black;
  }
  .wpsl-dropdown {
    min-height: 48px;
  }
}
.wpsl-search {
  background: #F7F7F7;
  height: 90px;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  #wpsl-search-wrap {
    //margin-bottom: 15px;
    form {
      div {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }
    }
  }
}
.wpsl-input label, #wpsl-radius label, #wpsl-category label {
  width: auto !important;
}
#wpsl-search-btn, #wpsl-search-wrap input {
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 2px;
  min-height: 48px;
}
#wpsl-search-btn, #wpsl-search-wrap input.btn.btn-default {
  background: @color-red-primary;
  padding: 10px 30px;
  border-radius: 50px;
  color: @color-white;

  font-family: @font-family-roboto-montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */

  text-align: center;
  text-transform: uppercase !important;
}
#wpsl-category, .wpsl-input, .wpsl-select-wrap {
  margin-bottom: 0px;
}

@media (max-width: 992px) {
  .wpsl-search  {
    #wpsl-search-wrap {
      form {
        display: flex;
        align-items: flex-end;
      }
      .wpsl-input {
        flex-direction: column;
        align-items: flex-start;
        div {
          margin-left: 0;
        }
      }
      .wpsl-select-wrap {
        #wpsl-radius,
        #wpsl-results {
          flex-direction: column;
          align-items: flex-start;
          div {
            margin-left: 0;
          }
        }
      }
    }
  }
}

/** plugin style override **/
@media (max-width: 825px) {
  #wpsl-search-wrap .wpsl-input {
    width: auto;
    margin-bottom: 0;
  }
}
@media (max-width: 675px) {
  #wpsl-result-list {
    padding: 10px;
  }
}
@media (max-width: 660px) {
  #wpsl-wrap {
    .wpsl-search {
      height: auto;
      #wpsl-search-wrap {
        form {
          @media (max-width: 460px) {
            margin-right: 5px;
          }
          flex-direction: column;
          align-items: flex-start;
          div {
            width: 97%;
            input, select {
              width: 100%;
            }
          }
          .wpsl-input {
            >div {
              justify-content: flex-start;
            }
          }
          .wpsl-select-wrap {
            flex-direction: column;
            align-items: flex-start;
            margin-right: 10px;
            #wpsl-radius, #wpsl-results {
              margin-left: 0;
              width: 100%;
            }
          }
          .wpsl-search-btn-wrap {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 570px) {
  #wpsl-search-wrap .wpsl-dropdown {
    width: 100%!important;
  }
  #wpsl-search-input {
    width: 100%!important;
  }
}


