@import "_variables";

.contact-info {
  .contact-details {
    background-color: @color-gray-primary;
    margin: 0;
    padding: 2%;
    h3 {
      font-size: 28px;
      text-align: center;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}