
@font-family-roboto-montserrat: 'Montserrat', sans-serif;

.header-title-responsive() {
  font-size: 45px;
  line-height: 59px;
}
.header-subtitle-responsive() {
  font-size: 32px;
  line-height: 39px;
}

.title-responsive() {
  font-size: 45px;
  line-height: 45px;
}
.subtitle-responsive() {
  font-size: 32px;
  line-height: 30px;
}

.p-text() {
  font-family: @font-family-roboto-montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #000;
}

.arrow-header-responsive() {
  background-size: contain;
  height: 80px;
  width: 80px;
  right: 42%;
}