@import "_variables";

.header-text.stellenangebote {
  .header-text {
    bottom: -240px;
    top: unset;
  }
}
.header-arrow-stellenangebote {
  right: 47%;
  top: unset;
  bottom: -490px;
}
.stellenangebote-header-separator {
  bottom: 0;
}

.stellenangebote-wrapper {
  div {
    max-width: 992px;
    margin: 0 auto;
    p, li {
      .p-text();
    }
  }
}

@media (max-width: 1400px) {
  .header-text.stellenangebote {
    .header-text {
      bottom: -170px;
      top: unset;
    }
  }
  .header-arrow-stellenangebote {
    right: 47%;
    top: unset;
    bottom: -380px;
  }
  .stellenangebote-header-separator {
    bottom: 0;
    background-size: cover;
    height: 111px;
  }

}

@media (max-width: 992px) {
  .header-text.stellenangebote {
    .header-text {
      .header-title {
        .header-title-responsive();
      }
    }
  }
  .header-arrow-stellenangebote {
    .arrow-header-responsive();
  }
  .stellenangebote-header-separator {
    background-size: contain;
  }

  .stellenangebote-wrapper {
    .box-title {
      font-size: 32px !important;
    }
    p, li {
      font-size: 16px !important;
    }
  }
}

@media (max-width: 768px) {
  .stellenangebote-wrapper {
    padding:0 5%;
  }
  .stellenangebote-header-separator {
    bottom: -20px;
  }
}

@media (max-width: 600px) {
  .stellenangebote-header-separator {
    bottom: -30px;
    height: 90px;
  }
}

@media (max-width: 425px) {
  .regionale-verbundenheit {
    .header-text.stellenangebote .header-text {
      bottom: -240px;
    }
    .header-arrow-stellenangebote {
      bottom: -435px;
    }
  }
}
@media (max-width: 375px) {
  .stellenangebote-header-separator {
    height: 80px;
  }
}