@import "_variables";

.header-text.team {
  top: 13% !important;
}

.team-text {
  .title, .subtitle {
    text-align: center;
  }
  .ptext {
    text-align: center;
    padding: 0 10%;
  }
}
.empty-gray {
  background: @color-gray-primary;
}
.textstyle {
  h6 {
    font-family: @font-family-roboto-montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  p {
    font-family: @font-family-roboto-montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
  }
}

#team-one {
  width: 100%;
  border-collapse: separate;
  border-spacing: 15px;
  margin: 0 -15px;
  tr {
    td {
      margin: 0;
      padding: 0;
      height: 100%;
    }
  }
  .image-wrapper {
    &:hover {
      .team-member {
        display: flex;
      }
    }
    position: relative;
    .team-member {
      display: none;
      position: absolute;
      top: 0;
      height: 100%;
      //background: #BF2531;
      //opacity: 0.5;
      background: rgba(191, 37, 49, 0.5);
      width: 100%;
      .details {
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h6 {
          font-family: @font-family-roboto-montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 28px;
          /* identical to box height, or 156% */

          display: flex;
          align-items: flex-end;
          text-align: center;
          text-transform: uppercase;
          color: @color-white;
        }
        p {
          font-family: @font-family-roboto-montserrat;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          /* or 129% */

          text-align: center;

          color: #FFFFFF;
        }
      }
    }
    img {
      width: 100%;
      min-width: 100%;
      min-height: 301px;
      height: auto;
    }
  }
  .text-wrapper {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 15% 20%;
    .textstyle;
    //h6 {
    //  font-family: @font-family-roboto-montserrat;
    //  font-style: normal;
    //  font-weight: bold;
    //  font-size: 18px;
    //  line-height: 28px;
    //  display: flex;
    //  align-items: flex-end;
    //  text-align: center;
    //  text-transform: uppercase;
    //  color: #FFFFFF;
    //}
    //p {
    //  font-family: @font-family-roboto-montserrat;
    //  font-style: normal;
    //  font-weight: 500;
    //  font-size: 14px;
    //  line-height: 18px;
    //  text-align: center;
    //  color: #FFFFFF;
    //}
  }
  .red-bg {
    background: #BF2531;
    max-width: 230px;
  }
  .img-7 {
    min-height: 617px !important;
  }
}


#team-two {
  width: 100%;
  border-collapse: separate;
  border-spacing: 15px;
  margin: -15px -15px;
  .image-left {
    min-width: 270px;
  }
  .image-right {
    min-height: 270px;
  }
  .middle {

    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    flex-wrap: wrap;
  }
  .christian-text {
    display: flex;
    flex: 1;
    height: 100%;
    min-height: 270px;
    .left {
      flex: 1;
      background: @color-gray-primary;
    }
    .right {
      flex: 1;
      background: @color-red-primary;
    }
    .text-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;
      padding: 0 11%;
      .textstyle;
    }
  }
}

#team-three {
  width: 100%;
  border-collapse: separate;
  border-spacing: 15px;
  margin: -15px -15px;
  .big-image {
    min-width: 100%;
  }
  .vertical {
    min-height: 100%;
  }
}

#team-four {
  width: 100%;
  border-collapse: separate;
  border-spacing: 15px;
  margin: -15px -15px;
  img {
    min-width: 100%;
    display: block;
  }
  .vertical, .horizontal {
    min-width: 100%;
    display: block;
    height: auto;
    min-height: auto;
  }

  .content {
    max-width: 250px;
    background: @color-red-primary;
    .text-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
     // height: 100%;
      padding: 0 11%;
      .textstyle;
    }

  }
}