@import "_variables";

@media (max-width: 992px) {
  .uber-uns {
    .header-text {
      top: 14%;
    }
  }
}

@media (max-width: 768px) {
  .uber-uns {
    .header-text {
      top: 12%;
    }
  }
}

@media(max-width: 425px) {
  .uber-uns {
    .brauerei-header-separator {
      background-size: contain;
    }
  }
}

@media (max-width: 375px) {
  .uber-uns {
    .brauerei-header-separator {
      top: -55px;
    }
  }
}