@import "_variables";

.btn-red {
  background-color: @color-red-primary;
  border-radius: 50px;
  padding: 10px 30px;
  font-family: @font-family-roboto-montserrat;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff !important;
}

.btn-gray {
  background-color: @color-gray-primary;
  border-radius: 50px;
  padding: 10px 30px;
  font-family: @font-family-roboto-montserrat;
  font-weight: 700 !important;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-red-primary !important;
}