@link-color:        #428bca;

@font-family-roboto-slab: 'Roboto Slab', serif;
@font-family-roboto-montserrat: 'Montserrat', sans-serif;


@color-red-primary: #DC052C;
@color-gray-primary: #E5E5E5;


@sectionMarginTop: 100px;